<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexcent</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img\logo\Logo.png" alt="Logo">
        </div>
        <div>
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>Feature</li>
                <li>Product</li>
                <li>Testimonial</li>
                <li>FAQ</li>
            </ul>
        </div>
        <div class="login">
            <p class="link">Login</p>
            <span><button type="button">Sign up</button></span>
        </div>
    </header>
    <main>
        <section class="Illustration">
        <div class="register">
            <div class="text">
                <h1>Lessons and Insights</h1>
                <h1 class="yrs">from 8 years</h1>
                <p >where to grow your business as a photographer: site or social media?</p><br>
                <button type="button">Register</button>
            </div>
            <div>
                <img src="img\section_img\Illustration.png" alt="Illustration"> 
            </div>
        </div>
        </section>
        <section class="client">
            <div class="client_text">
                <h2>Our Clients</h2>
                <p>We have been working for some fortune 500+ clients</p>
            </div>
            <div class="client_img">
                <img src="img\clients\Logo(1).png" alt="client1">
                <img src="img\clients\Logo(2).png" alt="client2">
                <img src="img\clients\Logo(3).png" alt="client3">
                <img src="img\clients\Logo(4).png" alt="client4">
                <img src="img\clients\Logo(5).png" alt="client5">
                <img src="img\clients\Logo(6).png" alt="client6">
                <img src="img\clients\Logo(7).png" alt="client7">
            </div>
        </section>
        <section class="community">
            <div class="community_text">
                <h2>Manage your entire session</h2>
                <h2>in a single system</h2>
                <p>who is nextcent suitable for?</p>
            </div>
            <div class="community_img">
                <div>
                    <img src="img\community\Icon.png" alt="members">
                    <h2>Membership Organisations</h2>
                    <p>Our membership management software provides full automation of membership renewals and payments</p>
                </div>
                <div>
                    <img src="img\community\Icon(1).png" alt="association">
                    <h2>National Association</h2>
                    <p>Our membership management software provides full automation of membership renewals and payments</p>
                </div>
                <div>
                    <img src="img\community\Icon(2).png" alt="clubs">
                    <h2>Clups and Groups</h2>
                    <p>Our membership management software provides full automation of membership renewals and payments</p>
                </div>

            </div>
        </section>
        <section class="learn_more">
            <div class="learn_more_img">
                <img src="img\section_img\rafiki.png" alt="learn-more_img">
            </div>
            <div class="learn_more_text">
                <h2>The unseen of spending three years at Pixelgrade</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed porta. Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.</p>
                <button type ="button">Learn More</button>
            </div>
        </section>
        <section class="data">
            <div class="data_text">
                <h2>Helping a local</h2>
                <h2>business reinvent itself</h2>
                <p>We reached here with our hardwork and dedication</p>
            </div>
            <div class="data_img">
                <div class="data_box1">
                    <div class="div1">
                    <img src="img\datas\Icon(3).png" alt="Members">
                    </div>
                    <div class="div2">
                    <span><h3>2,245,341</h3></span>
                    <span>Members</span>
                    </div>
                </div>
                <div class="data_box2">
                    <div>
                    <img src="img\datas\Icon(4).png" alt="Clubs">
                    </div>
                    <div>
                    <h2>46,328</h2>
                    <p>Clubs</p>
                    </div>
                </div>
                <div class="data_box3">
                    <div>
                    <img src="img\datas\Icon(5).png" alt="Event Bookings">
                    <div>
                    </div>
                    <h2>828,867</h2>
                    <p>Event Bookings</p>
                    </div>
                </div>
                <div class="data_box4">
                    <div>
                    <img src="img\datas\Icon(6).png" alt="Payments">
                    <div>
                    </div>
                    <h2>1,926,436</h2>
                    <p>Payments</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
</body>
</html>